
.cube-btn-group > button {
  margin: 0.42667rem 0;
}
.cube-btn-group.row > button {
  display: inline-block;
  width: auto;
  margin: 0.42667rem 0.21333rem;
}
.cube-btn-group.row > button:first-child {
  margin-left: 0;
}
.cube-btn-group.row > button:last-child {
  margin-right: 0;
}

.cube-page {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #efeff4;
}
.cube-page .header {
  position: relative;
  height: 1.87733rem;
  line-height: 1.87733rem;
  text-align: center;
  background-color: #edf0f4;
  box-shadow: 0 0.04267rem 0.256rem #ccc;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 5;
}
.cube-page .header h1 {
  font-size: 0.68267rem;
  font-weight: 700;
}
.cube-page .header .cubeic-back {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 0.64rem;
  color: #fc9153;
}
.cube-page >.wrapper {
  height: calc(100% - 1.87733rem);
  overflow-x: hidden;
  overflow-y: auto;
}
.cube-page >.wrapper .desc {
  padding: 0.42667rem;
  margin: 0.42667rem 0;
  line-height: 0.85333rem;
  font-size: 0.59733rem;
}
.cube-page >.wrapper .content {
  margin: 0.42667rem;
}
.cube-page >.wrapper .content .btn {
  display: block;
  margin: 0.42667rem 0;
  padding: 0.72533rem 0.68267rem;
  width: 100%;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  font-size: 0.68267rem;
  line-height: 1;
  color: #fff;
  background: #4a4c5b;
  outline: none;
  border: none;
  border-radius: 0.08533rem;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
.cube-page.option-demo .wrapper {
  background-color: #fff;
}
.cube-page.option-demo .title {
  font-size: 0.683rem;
  font-weight: 500;
  color: #333;
  padding: 0.64rem;
  border-bottom: 0.04267rem solid rgba(0,0,0,0.1);
  margin-bottom: 0.64rem;
}
.cube-page.option-demo .options {
  margin-bottom: 0.64rem;
}
.cube-page.option-demo .option-list .group {
  margin-bottom: 0.64rem;
  border: 0.04267rem solid rgba(0,0,0,0.1);
  border-radius: 0.213rem;
}
.cube-page.option-demo .option-list .item {
  height: 2.21867rem;
  border-bottom: 0.04267rem solid rgba(0,0,0,0.1);
  float: inherit;
}
.cube-page.option-demo .option-list .item.sub {
  font-size: 0.597rem;
  background-color: rgba(0,0,0,0.04);
}
.cube-page.option-demo .option-list .item.sub.first {
  box-shadow: 0 0.04267rem 0.04267rem 0.04267rem #eee inset;
}
.cube-page.option-demo .option-list .item.sub.last {
  border-bottom: none;
}
.cube-page.option-demo .demo {
  margin-bottom: 0.64rem;
}
.cube-page.option-demo .methods .method-list .group {
  margin-bottom: 0.64rem;
  border: 0.04267rem solid rgba(0,0,0,0.1);
  border-radius: 0.213rem;
}
.cube-page.option-demo .methods .method-list .item,
.cube-page.option-demo .methods .method-list button {
  height: 1.70667rem;
  font-size: 0.683rem;
}
.cube-page.option-demo .methods .method-list .item {
  background-color: $color-active-light-gray;
  border-bottom: 0.04267rem solid rgba(0,0,0,0.1);
  float: inherit !important;
}
.cube-page.option-demo .methods .method-list button {
  width: 100%;
  border-bottom-left-radius: 0.213rem;
  border-bottom-right-radius: 0.213rem;
  background-color: #fc9153;
  box-shadow: 0 0 0 0.04267rem #fc9153;
  border: none;
  outline: none;
  color: #fff;
}

.cube-checkbox-group {
  z-index: 1;
  overflow: hidden;
  background-color: #fff;
}
.cube-checkbox-group .cube-checkbox:last-child .cube-checkbox-wrap::before {
  display: none;
}
.cube-checkbox-group .cube-checkbox:last-child .cube-checkbox-wrap::after {
  display: none;
}
.cube-checkbox-group[data-horz='true'] {
  display: flex;
  padding-left: 0;
  position: relative;
  border-radius: 0.08533rem;
}
.cube-checkbox-group[data-horz='true']::after {
  content: "";
  pointer-events: none;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  transform-origin: 0 0;
  border: 1PX solid #ccc;
  border-radius: 0.08533rem;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
@media (min-resolution: 2dppx) {
.cube-checkbox-group[data-horz='true']::after {
    width: 200%;
    height: 200%;
    border-radius: 0.17067rem;
    transform: scale(0.5);
}
}
@media (min-resolution: 3dppx) {
.cube-checkbox-group[data-horz='true']::after {
    width: 300%;
    height: 300%;
    border-radius: 0.256rem;
    transform: scale(0.333);
}
}
.cube-checkbox-group[data-horz='true'] .cube-checkbox {
  flex: 1;
  flex-basis: 1e-0.384rem;
  width: 1%;
  text-align: center;
  padding-left: 0.42667rem;
  padding-right: 0.42667rem;
}
.cube-checkbox-group[data-horz='true'] .cube-checkbox:after {
  border-color: #ccc;
}
.cube-checkbox-group[data-horz='true'] .cube-checkbox:last-child::before {
  display: none;
}
.cube-checkbox-group[data-horz='true'] .cube-checkbox:last-child::after {
  display: none;
}
.cube-checkbox-group[data-horz='true'] .cube-checkbox[data-pos='right'] .cube-checkbox-ui {
  position: relative;
  margin-left: 0.42em;
  order: 1;
}
.cube-checkbox-group[data-horz='true'] .cube-checkbox[data-pos='right'] .cube-checkbox-label {
  margin-right: 0;
}
.cube-checkbox-group[data-horz='true'] .cube-checkbox-wrap {
  justify-content: center;
}

/*# sourceMappingURL=bundle.css.map*/