.fp-input{display:block;height:auto;text-overflow:clip;overflow:hidden;white-space:nowrap;font-family:UICTFontTextStyleBody;min-height:auto;width:auto;border:0;background-color:initial}.fp-video{background-color:#000}
.fp-listview .center_tip {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transform-origin: 50% 50%;
}
.fp-listview .fp-listview-block_index_list {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
}
.fp-listview .fp-listview-block_index_list li {
    padding: .4rem 1rem;
}
.fp-listview .center_tip {
  display: none;
  position: fixed;
  width: 6rem;
  height: 6rem;
  line-height: 6rem;
  border-radius: 50%;
  text-align: center;
  background: rgba(0, 0, 0, 0.2);
}

.fp-list_block header {
  display: block;
  height: 3rem;
  line-height: 3rem;
  padding-left: 1.6rem;
  background: #f5f5f5;
  font-size: 1.6rem;
  color: #666;
}
.cube-tab{flex:1;padding:.29867rem 0;color:#666;text-align:center}.cube-tab_active{color:#e8864c}.cube-tab-bar{position:relative;display:flex;align-items:center;justify-content:center}.cube-tab-bar_inline .cube-tab{display:flex;align-content:center;justify-content:center}.cube-tab-bar-slider{position:absolute;left:0;bottom:0;height:.08533rem;width:.85333rem;background-color:#e8864c}.cube-tab-panel{width:100%;flex:1 0 auto}.cube-tab-panels{position:relative;overflow:hidden}.cube-tab-panels-group{display:flex;transition:all .4s cubic-bezier(.86,0,.07,1)}.cube-scroll-wrapper{position:relative;height:100%;overflow:hidden}.cube-scroll-list-wrapper{overflow:hidden}.cube-pulldown-wrapper{position:absolute;width:100%;left:0;display:flex;justify-content:center;align-items:center;transition:all}.cube-pulldown-wrapper .before-trigger{height:2.304rem;line-height:2.304rem;padding-top:.256rem;font-size:.68267rem}.cube-pulldown-wrapper .after-trigger .loading{padding:.34133rem 0;font-size:.68267rem}.cube-pulldown-wrapper .after-trigger .cube-pulldown-loaded{padding:.512rem 0;font-size:.68267rem}.cube-pullup-wrapper{font-size:.68267rem;width:100%;display:flex;justify-content:center;align-items:center}.cube-pullup-wrapper .before-trigger{padding:.93867rem 0;min-height:1em}.cube-pullup-wrapper .after-trigger{padding:.81067rem 0}.cube-scroll-content{position:relative;z-index:1}.cube-scroll-item{height:2.56rem;line-height:2.56rem;font-size:.768rem;padding-left:.85333rem}.cube-loading{font-size:1.024rem}.cube-loading-spinners{position:relative;display:block;width:1em;height:1em}.cube-loading-spinner{position:absolute;left:44.5%;top:37%;width:.08533rem;height:25%;border-radius:50%/20%;opacity:.25;background-color:currentColor;animation:spinner-fade 1s linear infinite}.cube-loading-spinner:first-child{animation-delay:0s;transform:rotate(-150deg) translateY(-150%)}.cube-loading-spinner:nth-child(2){animation-delay:.083333333333333s;transform:rotate(-120deg) translateY(-150%)}.cube-loading-spinner:nth-child(3){animation-delay:.166666666666667s;transform:rotate(-90deg) translateY(-150%)}.cube-loading-spinner:nth-child(4){animation-delay:.25s;transform:rotate(-60deg) translateY(-150%)}.cube-loading-spinner:nth-child(5){animation-delay:.333333333333333s;transform:rotate(-30deg) translateY(-150%)}.cube-loading-spinner:nth-child(6){animation-delay:.416666666666667s;transform:rotate(0deg) translateY(-150%)}.cube-loading-spinner:nth-child(7){animation-delay:.5s;transform:rotate(30deg) translateY(-150%)}.cube-loading-spinner:nth-child(8){animation-delay:.583333333333333s;transform:rotate(60deg) translateY(-150%)}.cube-loading-spinner:nth-child(9){animation-delay:.666666666666667s;transform:rotate(90deg) translateY(-150%)}.cube-loading-spinner:nth-child(10){animation-delay:.75s;transform:rotate(120deg) translateY(-150%)}.cube-loading-spinner:nth-child(11){animation-delay:.833333333333333s;transform:rotate(150deg) translateY(-150%)}.cube-loading-spinner:nth-child(12){animation-delay:.916666666666667s;transform:rotate(180deg) translateY(-150%)}@keyframes spinner-fade{0%{opacity:.85}50%{opacity:.25}to{opacity:.25}}.cube-popup{position:fixed;left:0;right:0;top:0;bottom:0;z-index:100;pointer-events:none}.cube-popup_mask{pointer-events:auto}.cube-popup_mask .cube-popup-mask{display:block}.cube-popup-container,.cube-popup-mask{position:absolute;width:100%;height:100%}.cube-popup-mask{display:none;overflow:hidden;background-color:#25262d;opacity:.4;pointer-events:auto}.cube-popup-mask:before{content:".";display:block;width:.04267rem;height:.04267rem;background-color:rgba(0,0,0,.1);margin-left:-.42667rem}.cube-popup-container{transform:translate(100%,100%)}.cube-popup-content{position:absolute;top:0;left:0;width:100%;box-sizing:border-box;transform:translate(-100%,-100%);pointer-events:auto}.cube-popup-center .cube-popup-content,.cube-popup-left .cube-popup-content,.cube-popup-right .cube-popup-content{top:-50%;left:-50%;width:auto;max-width:100%;transform:translate(0)}.cube-popup-left .cube-popup-content,.cube-popup-right .cube-popup-content{height:100%;top:-100%}.cube-popup-center .cube-popup-content{transform:translate(-50%,-50%)}.cube-popup-top .cube-popup-content{top:-100%;left:-100%;transform:translate(0)}.cube-popup-right .cube-popup-content{top:-100%;right:100%}.cube-popup-left .cube-popup-content{left:-100%}.cube-toast.cube-popup{z-index:900}.cube-toast .cube-popup-content{display:flex;align-items:center;padding:.55467rem .68267rem;color:#ccc;background-color:rgba(37,38,45,.9);border-radius:.08533rem}.cube-toast-icon{width:1.024rem;height:1.024rem;font-size:1.024rem;line-height:1em}.cube-toast-tip{line-height:.85333rem;font-size:.597rem;max-width:12em;max-height:1.70667rem;overflow:hidden}.cube-loading~.cube-toast-tip,.cube-toast-icon~.cube-toast-tip{margin-left:.34133rem}.cube-toast-fade-enter-active{animation:toast-in .2s}.cube-toast-fade-leave-active{animation:toast-out .2s}@keyframes toast-in{0%{opacity:0}to{opacity:1}}@keyframes toast-out{0%{opacity:1}to{opacity:0}}.cube-picker-fade-enter,.cube-picker-fade-leave-active{opacity:0}.cube-picker-fade-enter-active,.cube-picker-fade-leave-active{transition:all .3s ease-in-out}.cube-picker-panel{height:11.648rem;text-align:center;font-size:.597rem;background:#fff}.cube-picker-move-enter,.cube-picker-move-leave-active{transform:translate3d(0,100%,0)}.cube-picker-move-enter-active,.cube-picker-move-leave-active{transition:all .3s ease-in-out}.cube-picker-choose{position:relative;height:2.56rem}.cube-picker-cancel,.cube-picker-confirm{line-height:2.56rem;padding:0 .68267rem;box-sizing:content-box;font-size:.597rem}.cube-picker-confirm{position:absolute;right:0;color:#fc9153}.cube-picker-confirm:active{color:#fdc2a5}.cube-picker-cancel{position:absolute;left:0;color:#999}.cube-picker-cancel:active{color:#ccc}.cube-picker-title-group{padding:0 2.56rem;display:flex;height:100%;flex-flow:column;justify-content:center;text-align:center}.cube-picker-title{font-size:.768rem;line-height:1.06667rem;font-weight:400;color:#333}.cube-picker-subtitle{margin-top:.08533rem;line-height:.68267rem;font-size:.512rem;color:#999}.cube-picker-content{position:relative;top:.85333rem}.cube-picker-content>i{position:absolute;z-index:10;left:0;width:100%;height:2.90133rem;pointer-events:none;transform:translateZ(0)}.cube-picker-content>.border-bottom-1px{top:0;background:linear-gradient(0deg,hsla(0,0%,100%,.4),hsla(0,0%,100%,.8))}.cube-picker-content>.border-top-1px{bottom:0;background:linear-gradient(180deg,hsla(0,0%,100%,.4),hsla(0,0%,100%,.8))}.cube-picker-wheel-wrapper{display:flex;padding:0 .68267rem}.cube-picker-wheel-wrapper>div{flex:1;flex-basis:1e-0.384rem;width:1%;height:7.38133rem;overflow:hidden;font-size:.853rem}.cube-picker-wheel-scroll{padding:0;margin-top:2.90133rem;line-height:1.536rem;list-style:none}.cube-picker-wheel-item{list-style:none;height:1.536rem;overflow:hidden;white-space:nowrap;color:#333}.cube-picker-footer{height:.85333rem}.cube-action-sheet-fade-enter,.cube-action-sheet-fade-leave-active{opacity:0}.cube-action-sheet-fade-enter-active,.cube-action-sheet-fade-leave-active{transition:all .3s ease-in-out}.cube-action-sheet-panel{text-align:center;font-size:.597rem;background-color:#fff}.cube-action-sheet-move-enter,.cube-action-sheet-move-leave-active{transform:translate3d(0,100%,0)}.cube-action-sheet-move-enter-active,.cube-action-sheet-move-leave-active{transition:all .3s ease-in-out}.cube-action-sheet-cancel{background-color:#fff}.cube-action-sheet-cancel span,.cube-action-sheet-item,.cube-action-sheet-title{display:block;padding:.72533rem .68267rem;margin:0;text-align:center;overflow:hidden;white-space:nowrap;font-size:.683rem;font-weight:400;line-height:1;color:#666;background-color:#fff}.cube-action-sheet-cancel span:active,.cube-action-sheet-item:active{background-color:rgba(0,0,0,.04)}.cube-action-sheet-title{padding-top:.68267rem;padding-bottom:.68267rem;color:#333;font-size:.768rem}.cube-action-sheet-content{overflow:hidden;background:#fff}.cube-action-sheet-list{list-style:none}.cube-action-sheet-item{list-style:none;user-select:none}.cube-action-sheet-item:last-of-type:after,.cube-action-sheet-item:last-of-type:before{display:none}.cube-action-sheet-item[data-align=left]{text-align:left}.cube-action-sheet-item[data-align=right]{text-align:right}.cube-action-sheet-space{height:.256rem;background-color:rgba(37,38,45,.4)}.cube-action-sheet-item_active{color:#fc9153}.cube-action-sheet_picker .cube-action-sheet-space{height:0}.cube-action-sheet_picker .cube-action-sheet-title{height:1em;padding-top:.896rem;padding-bottom:.896rem}.cube-action-sheet_picker .cube-action-sheet-cancel{position:absolute;top:0;background-color:transparent}.cube-action-sheet_picker .cube-action-sheet-cancel span{padding-top:.98133rem;padding-bottom:.98133rem;color:#999;font-size:.597rem;background-color:transparent}.cube-action-sheet_picker .cube-action-sheet-cancel span:active{color:#ccc;background-color:transparent}.cube-checkbox{position:relative;padding:0 .68267rem;text-align:left;font-size:.68267rem;color:#666}.cube-checkbox[data-pos=right] .cube-checkbox-ui{margin-right:0;position:absolute;right:0}.cube-checkbox[data-pos=right] .cube-checkbox-label{margin-right:1.42em}.cube-checkbox-wrap{position:relative;display:flex;align-items:center;box-sizing:border-box;width:100%;height:100%;padding:.46933rem 0;line-height:1.5;word-break:break-word;word-wrap:break-word}.cube-checkbox-input{z-index:1;position:absolute;top:0;left:0;width:100%;height:100%;opacity:0}.cube-checkbox-ui{position:relative;width:1em;height:1em;margin-right:.42em;line-height:1;border-radius:50%}.cube-checkbox-ui.cubeic-round-border:before{content:"\E683"}.cube-checkbox-ui.cubeic-square-border{border-radius:.08533rem}.cube-checkbox-ui:before,.cube-checkbox-ui i{transition:all .2s}.cube-checkbox-ui:before{color:#ccc;display:inline-block;transform:scale(1.24)}.cube-checkbox-ui i{position:absolute;top:0;left:0;color:transparent;transform:scale(.4)}.cube-checkbox_checked .cube-checkbox-ui:before{color:transparent}.cube-checkbox_checked .cube-checkbox-ui i{color:#fc9153;transform:scale(1.23)}.cube-checkbox_disabled .cube-checkbox-ui{background-color:#eee}.cube-checkbox_disabled .cube-checkbox-ui:before,.cube-checkbox_disabled .cube-checkbox-ui i{transition:none}.cube-checkbox_disabled .cube-checkbox-ui:before{color:transparent}.cube-checkbox_disabled .cube-checkbox-ui i{color:#eee}.cube-checkbox_checked.cube-checkbox_disabled .cube-checkbox-ui{background-color:#fff}.cube-checkbox-hollow i{width:100%;height:100%}.cube-checkbox-hollow i:before{content:"";position:absolute;top:50%;left:50%;width:50%;height:50%;transform:translate(-50%,-50%);background-color:currentColor;border-radius:.08533rem}.cube-checkbox-hollow.cube-checkbox_checked .cube-checkbox-ui:before{color:#fc9153}.cube-checkbox-hollow.cube-checkbox_checked .cube-checkbox-ui i{transform:scale(1);color:#fc9153}.cube-checkbox-hollow.cube-checkbox_disabled .cube-checkbox-ui{background-color:transparent}.cube-checkbox-hollow.cube-checkbox_disabled .cube-checkbox-ui:before{color:#eee}.cube-checkbox-hollow.cube-checkbox_disabled .cube-checkbox-ui i{transform:scale(1);color:transparent}.cube-checkbox-hollow.cube-checkbox_disabled.cube-checkbox_checked .cube-checkbox-ui i{color:#eee}.cube-dialog-main{width:11.52rem;padding:0;text-align:center;overflow:hidden;border-radius:.08533rem;background-color:#fff}.cube-dialog-alert,.cube-dialog-confirm{position:relative;overflow:hidden}.cube-dialog-icon{margin-top:.85333rem;margin-bottom:.68267rem;line-height:1;color:#4a4c5b;font-size:1.28rem}.cube-dialog-icon i{display:inline-block;width:1.28rem;height:1.28rem;padding:.42667rem;box-sizing:content-box;border-radius:50%;background-color:#f3f4f5}.cube-dialog-icon+.cube-dialog-title .cube-dialog-title-def{margin-top:0}.cube-dialog-icon+.cube-dialog-content{margin-top:-.17067rem}.cube-dialog-title{color:#333;font-size:.683rem;line-height:1}.cube-dialog-title+.cube-dialog-content{margin-top:.512rem}.cube-dialog-title-def{margin:1.28rem .68267rem 0;overflow:hidden;white-space:nowrap}.cube-dialog-content{margin:.68267rem 0;text-align:left;color:#666;font-size:.597rem;line-height:.93867rem}.cube-dialog-content-def{padding:0 .68267rem}.cube-dialog-content-def>p{display:table;margin:auto}.cube-dialog-content-def>p+.cube-input{margin-top:.512rem}.cube-dialog-confirm .cube-dialog-btns .cube-dialog-btn,.cube-dialog-prompt .cube-dialog-btns .cube-dialog-btn{width:50%;float:left}.cube-dialog-confirm .cube-dialog-btns.border-right-1px:after,.cube-dialog-prompt .cube-dialog-btns.border-right-1px:after{right:50%;border-color:#ebebeb}.cube-dialog-close{display:flex;align-items:center;justify-content:center;z-index:1;position:absolute;top:0;right:0;width:1.36533rem;height:1.36533rem;color:#999;font-size:.768rem}.cube-dialog-btns{overflow:hidden;width:100%;font-size:0}.cube-dialog-btn{display:inline-block;width:100%;padding:.72533rem .42667rem;margin:0;font-size:.683rem;line-height:1;text-align:center;text-decoration:none;color:#999;background-color:#fff;background-clip:padding-box;box-sizing:border-box}.cube-dialog-btn:active{background-color:rgba(0,0,0,.04)}.cube-dialog-btn_highlight{color:#fc9153}.cube-dialog-btn_highlight:active{background-color:rgba(252,145,83,.04)}.cube-dialog-btn_disabled{color:#999}.cube-dialog-btn_disabled:active{background-color:transparent}.cube-dialog-fade-enter-active{animation:dialog-fadein .4s}.cube-dialog-fade-enter-active .cube-dialog-main{animation:dialog-zoom .4s}@keyframes dialog-fadein{0%{opacity:0}to{opacity:1}}@keyframes dialog-zoom{0%{transform:scale(0)}50%{transform:scale(1.1)}to{transform:scale(1)}}.cube-input{display:flex;align-items:center;font-size:.597rem;line-height:1.429;background-color:#fff;position:relative}.cube-input:after{content:"";pointer-events:none;display:block;position:absolute;left:0;top:0;transform-origin:0 0;border:1px solid #ebebeb;border-radius:2px;box-sizing:border-box;width:100%;height:100%}@media (min-resolution:2dppx){.cube-input:after{width:200%;height:200%;border-radius:4px;transform:scale(.5)}}@media (min-resolution:3dppx){.cube-input:after{width:300%;height:300%;border-radius:6px;transform:scale(.333)}}.cube-input-field{display:block;flex:1;width:100%;padding:.42667rem;box-sizing:border-box;color:#666;line-height:inherit;background-color:inherit;border-radius:.08533rem;border:0;outline:none}.cube-input-field::-webkit-input-placeholder{color:#ccc;text-overflow:ellipsis}.cube-input-field+.cube-input-append .cube-input-clear:first-child,.cube-input-field+.cube-input-append .cube-input-eye:first-child{margin-left:-.21333rem}.cube-input_active:after{border-color:#fc9153}.cube-input-append,.cube-input-prepend{display:flex;align-items:center}.cube-input-clear,.cube-input-eye{width:1em;height:1em;line-height:1;padding:.42667rem;box-sizing:content-box;color:#999}.cube-input-clear>i,.cube-input-eye>i{display:inline-block;transform:scale(1.2)}.cube-input-eye>.cubeic-eye-invisible,.cube-input-eye>.cubeic-eye-visible{transform:scale(1.4)}.cube-switch{display:flex;position:relative;align-items:center}.cube-switch .cube-switch-input{position:absolute;z-index:1;width:2.048rem;height:1.19467rem;opacity:0}.cube-switch .cube-switch-input.checked+.cube-switch-ui{border-color:#fc9153;background-color:#fc9153}.cube-switch .cube-switch-input.checked+.cube-switch-ui:before{transform:scale(0)}.cube-switch .cube-switch-input.checked+.cube-switch-ui:after{transform:translateX(.85333rem)}.cube-switch .cube-switch-input:disabled+.cube-switch-ui{opacity:.3}.cube-switch .cube-switch-ui{position:relative;display:block;width:2.048rem;height:1.19467rem;box-sizing:content-box;border:.04267rem solid #e4e4e4;border-radius:1.19467rem;background-color:#e4e4e4}.cube-switch .cube-switch-ui:after,.cube-switch .cube-switch-ui:before{content:"";position:absolute;top:0;left:0;width:100%;height:100%;border-radius:1.19467rem;background-color:#fff;transition:transform .4s cubic-bezier(.25,.1,.25,1.28)}.cube-switch .cube-switch-ui:after{width:1.19467rem;background-color:#fff;box-shadow:0 .04267rem .128rem rgba(0,0,0,.4)}.cube-switch .cube-switch-label{display:block;margin-left:.42667rem}.cube-switch .cube-switch-label:empty{margin-left:0}.cube-sticky{position:relative;height:100%;overflow:hidden}.cube-sticky-fixed{z-index:1;position:absolute;top:0;left:0;right:0}.cube-sticky-fixed-fade-enter,.cube-sticky-fixed-fade-leave-active{opacity:0}.cube-sticky-fixed-fade-enter-active,.cube-sticky-fixed-fade-leave-active{transition:all .2s ease-in-out}.fp-sticky-ele{position:relative}.cube-radio-group{z-index:1;overflow:hidden;background-color:#fff}.cube-radio-group .cube-radio:last-child .cube-radio-wrap:after,.cube-radio-group .cube-radio:last-child .cube-radio-wrap:before{display:none}.cube-radio-group[data-horz=true]{display:flex;padding-left:0;position:relative;border-radius:.08533rem}.cube-radio-group[data-horz=true]:after{content:"";pointer-events:none;display:block;position:absolute;left:0;top:0;transform-origin:0 0;border:1px solid #ccc;border-radius:.08533rem;box-sizing:border-box;width:100%;height:100%}@media (min-resolution:2dppx){.cube-radio-group[data-horz=true]:after{width:200%;height:200%;border-radius:.17067rem;transform:scale(.5)}}@media (min-resolution:3dppx){.cube-radio-group[data-horz=true]:after{width:300%;height:300%;border-radius:.256rem;transform:scale(.333)}}.cube-radio-group[data-horz=true] .cube-radio{flex:1;flex-basis:1e-0.384rem;width:1%;text-align:center;padding-left:.42667rem;padding-right:.42667rem}.cube-radio-group[data-horz=true] .cube-radio:after{border-color:#ccc}.cube-radio-group[data-horz=true] .cube-radio:last-child:after,.cube-radio-group[data-horz=true] .cube-radio:last-child:before{display:none}.cube-radio-group[data-horz=true] .cube-radio[data-pos=right] .cube-radio-ui{position:relative;margin-left:.42em;order:1}.cube-radio-group[data-horz=true] .cube-radio[data-pos=right] .cube-radio-label{margin-right:0}.cube-radio-group[data-horz=true] .cube-radio-wrap{justify-content:center}.cube-radio{position:relative;padding:0 .68267rem;text-align:left;font-size:.68267rem;color:#666}.cube-radio[data-pos=right] .cube-radio-ui{margin-right:0;position:absolute;right:0}.cube-radio[data-pos=right] .cube-radio-label{margin-right:1.42em}.cube-radio-wrap{position:relative;display:flex;align-items:center;box-sizing:border-box;width:100%;height:100%;padding:.46933rem 0;line-height:1.5;word-break:break-word;word-wrap:break-word}.cube-radio-input{z-index:1;position:absolute;top:0;left:0;width:100%;height:100%;opacity:0}.cube-radio-ui{position:relative;width:1em;height:1em;margin-right:.42em;line-height:1;color:transparent;background-color:transparent;border-radius:50%}.cube-radio-ui:before,.cube-radio-ui i{transition:all .2s}.cube-radio-ui:before{color:#ccc;display:inline-block;transform:scale(1.24)}.cube-radio-ui i{position:absolute;top:0;left:0;overflow:hidden;width:100%;height:100%;border-radius:50%;transform:scale(.4)}.cube-radio-ui i:before{content:"";position:absolute;top:50%;left:50%;width:50%;height:50%;transform:translate(-50%,-50%) scale(.8);border-radius:50%}.cube-radio_selected .cube-radio-ui{background-color:#fc9153}.cube-radio_selected .cube-radio-ui:before{color:transparent}.cube-radio_selected .cube-radio-ui i{transform:scale(1)}.cube-radio_selected .cube-radio-ui i:before{background-color:#fff}.cube-radio_disabled .cube-radio-ui{background-color:#eee}.cube-radio_disabled .cube-radio-ui:before,.cube-radio_disabled .cube-radio-ui i{transition:none}.cube-radio_disabled .cube-radio-ui:before{color:transparent}.cube-radio-hollow.cube-radio_disabled .cube-radio-ui,.cube-radio-hollow.cube-radio_selected .cube-radio-ui{background-color:transparent}.cube-radio-hollow.cube-radio_disabled .cube-radio-ui i:before,.cube-radio-hollow.cube-radio_selected .cube-radio-ui i:before{transform:translate(-50%,-50%) scale(1)}.cube-radio-hollow.cube-radio_selected .cube-radio-ui:before{color:#fc9153}.cube-radio-hollow.cube-radio_selected .cube-radio-ui i:before{background-color:#fc9153}.cube-radio-hollow.cube-radio_disabled .cube-radio-ui:before{color:#eee}.cube-radio-hollow.cube-radio_disabled.cube-radio_selected .cube-radio-ui i:before{background-color:#eee}.cube-slide{min-height:.04267rem}.cube-slide,.cube-slide-group{position:relative;height:100%;overflow:hidden}.cube-slide-group{white-space:nowrap}.cube-slide-dots{position:absolute;bottom:.08533rem;right:0;left:0;padding:0 .256rem;font-size:0;text-align:center;transform:translateZ(.04267rem)}.cube-slide-dots>span{display:inline-block;vertical-align:bottom;margin:0 .04267rem;width:.42667rem;height:.04267rem;background:#ccc}.cube-slide-dots>span.active{background:#fc9153}.cube-slide-item{float:left;box-sizing:border-box;height:100%}.cube-slide-item>a{overflow:hidden;text-decoration:none}.cube-slide-item>a,.cube-slide-item>a>img{display:block;height:100%}.cube-tip{display:flex;z-index:10;position:absolute;padding:.42667rem 1.62133rem .42667rem .68267rem;max-height:2.56rem;font-size:.512rem;color:#fff;background:rgba(74,76,91,.8);border-radius:.08533rem;transition:opacity .2s}.cube-tip[data-dir=bottom] .cube-tip-angle,.cube-tip[data-dir=top] .cube-tip-angle{left:50%;transform:translateX(-50%)}.cube-tip[data-dir=top] .cube-tip-angle{top:0}.cube-tip[data-dir=top] .cube-tip-angle:before{margin-top:-.256rem;transform:rotate(0deg)}.cube-tip[data-dir=bottom] .cube-tip-angle{bottom:0}.cube-tip[data-dir=bottom] .cube-tip-angle:before{margin-bottom:-.256rem;transform:rotate(180deg)}.cube-tip[data-dir=left] .cube-tip-angle,.cube-tip[data-dir=right] .cube-tip-angle{top:50%;transform:translateY(-50%)}.cube-tip[data-dir=left] .cube-tip-angle{left:0}.cube-tip[data-dir=left] .cube-tip-angle:before{margin-left:-.384rem;transform:rotate(-90deg)}.cube-tip[data-dir=right] .cube-tip-angle{right:0}.cube-tip[data-dir=right] .cube-tip-angle:before{margin-right:-.384rem;transform:rotate(90deg)}.cube-tip-angle{position:absolute}.cube-tip-angle:before{content:"";display:block;border-width:0 .256rem .256rem;border-style:solid;border-color:transparent transparent rgba(74,76,91,.8)}.cube-tip-close{position:absolute;right:.59733rem;top:.512rem;width:.512rem;height:.512rem;padding:0;color:inherit;outline:none;border:none;background:none;transform:scale(1.3)}.cubeic-close:before{position:relative;top:-.08533rem}.cube-tip-content{min-height:.768rem;line-height:.768rem;flex:1;flex-basis:1e-0.384rem;width:1%;overflow:hidden}.cube-tip-zoom-enter-active{animation:tip-in .4s}.cube-tip-zoom-leave-active{animation:tip-out .2s}@keyframes tip-in{0%{transform:scale(0)}50%{transform:scale(1.1)}to{transform:scale(1)}}@keyframes tip-out{0%{transform:scale(1);opacity:1}to{transform:scale(0);opacity:0}}.cube-btn{display:block;margin:0;padding:.72533rem .68267rem;width:100%;text-align:center;white-space:nowrap;cursor:pointer;font-size:.683rem;line-height:1;color:#fff;background:#4a4c5b;outline:none;border:none;border-radius:.08533rem;box-sizing:border-box;-webkit-tap-highlight-color:transparent}.cube-btn.cube-btn_active,.cube-btn:active{background:#444654}.cube-btn>i{display:inline-block;margin-right:.17067rem;font-size:100%;transform:scale(1.13);transform-origin:right center}.cube-btn-inline{width:auto;display:inline-block;vertical-align:middle;padding:.384rem .42667rem;font-size:.512rem}.cube-btn-inline>i{margin-right:.08533rem;transform:scale(1.14)}.cube-btn-primary{color:#fff;background:#fc9153}.cube-btn-primary.cube-btn_active,.cube-btn-primary:active{background:#e8864c}.cube-btn-light{color:#666;background:#fcfcfc;box-shadow:0 .04267rem .128rem rgba(0,0,0,.1)}.cube-btn-light.cube-btn_active,.cube-btn-light:active{background:#e8e8e8}.cube-btn-outline{color:#666;background:transparent;position:relative}.cube-btn-outline:after{content:"";pointer-events:none;display:block;position:absolute;left:0;top:0;transform-origin:0 0;border:1px solid #666;border-radius:2px;box-sizing:border-box;width:100%;height:100%}@media (min-resolution:2dppx){.cube-btn-outline:after{width:200%;height:200%;border-radius:4px;transform:scale(.5)}}@media (min-resolution:3dppx){.cube-btn-outline:after{width:300%;height:300%;border-radius:6px;transform:scale(.333)}}.cube-btn-outline.cube-btn_active,.cube-btn-outline:active{background:rgba(0,0,0,.08);position:relative}.cube-btn-outline.cube-btn_active:after,.cube-btn-outline:active:after{content:"";pointer-events:none;display:block;position:absolute;left:0;top:0;transform-origin:0 0;border:1px solid #666;border-radius:2px;box-sizing:border-box;width:100%;height:100%}@media (min-resolution:2dppx){.cube-btn-outline.cube-btn_active:after,.cube-btn-outline:active:after{width:200%;height:200%;border-radius:4px;transform:scale(.5)}}@media (min-resolution:3dppx){.cube-btn-outline.cube-btn_active:after,.cube-btn-outline:active:after{width:300%;height:300%;border-radius:6px;transform:scale(.333)}}.cube-btn-outline-primary{color:#fc9153;background:transparent;position:relative}.cube-btn-outline-primary:after{content:"";pointer-events:none;display:block;position:absolute;left:0;top:0;transform-origin:0 0;border:1px solid #fc9153;border-radius:2px;box-sizing:border-box;width:100%;height:100%}@media (min-resolution:2dppx){.cube-btn-outline-primary:after{width:200%;height:200%;border-radius:4px;transform:scale(.5)}}@media (min-resolution:3dppx){.cube-btn-outline-primary:after{width:300%;height:300%;border-radius:6px;transform:scale(.333)}}.cube-btn-outline-primary.cube-btn_active,.cube-btn-outline-primary:active{background:rgba(252,145,83,.08);position:relative}.cube-btn-outline-primary.cube-btn_active:after,.cube-btn-outline-primary:active:after{content:"";pointer-events:none;display:block;position:absolute;left:0;top:0;transform-origin:0 0;border:1px solid #e8864c;border-radius:2px;box-sizing:border-box;width:100%;height:100%}@media (min-resolution:2dppx){.cube-btn-outline-primary.cube-btn_active:after,.cube-btn-outline-primary:active:after{width:200%;height:200%;border-radius:4px;transform:scale(.5)}}@media (min-resolution:3dppx){.cube-btn-outline-primary.cube-btn_active:after,.cube-btn-outline-primary:active:after{width:300%;height:300%;border-radius:6px;transform:scale(.333)}}.cube-btn_disabled{color:#fff;background:#ccc;position:relative;pointer-events:none}.cube-btn_disabled:after{content:"";pointer-events:none;display:block;position:absolute;left:0;top:0;transform-origin:0 0;border:1px solid #ccc;border-radius:2px;box-sizing:border-box;width:100%;height:100%}@media (min-resolution:2dppx){.cube-btn_disabled:after{width:200%;height:200%;border-radius:4px;transform:scale(.5)}}@media (min-resolution:3dppx){.cube-btn_disabled:after{width:300%;height:300%;border-radius:6px;transform:scale(.333)}}.cube-btn_disabled.cube-btn_active,.cube-btn_disabled:active{background:#ccc;position:relative}.cube-btn_disabled.cube-btn_active:after,.cube-btn_disabled:active:after{content:"";pointer-events:none;display:block;position:absolute;left:0;top:0;transform-origin:0 0;border:1px solid #ccc;border-radius:2px;box-sizing:border-box;width:100%;height:100%}@media (min-resolution:2dppx){.cube-btn_disabled.cube-btn_active:after,.cube-btn_disabled:active:after{width:200%;height:200%;border-radius:4px;transform:scale(.5)}}@media (min-resolution:3dppx){.cube-btn_disabled.cube-btn_active:after,.cube-btn_disabled:active:after{width:300%;height:300%;border-radius:6px;transform:scale(.333)}}