{"pages":[{"name":"index","path":"/pages/index/"},{"name":"tab-bar","path":"/pages/tab-bar/"},{"name":"tab-bar-default","path":"/pages/tab-bar-default/"},{"name":"tab-bar-scroll","path":"/pages/tab-bar-scroll/"},{"name":"scroll","path":"/pages/scroll/"},{"name":"scroll-default","path":"/pages/scroll-default/"},{"name":"scroll-horizontal","path":"/pages/scroll-horizontal/"},{"name":"scroll-config","path":"/pages/scroll-config/"},{"name":"scroll-v-scroll","path":"/pages/scroll-v-scroll/"},{"name":"scroll-h-scroll","path":"/pages/scroll-h-scroll/"},{"name":"loading","path":"/pages/loading/"},{"name":"loading-default","path":"/pages/loading-default/"},{"name":"popup","path":"/pages/popup/"},{"name":"toast","path":"/pages/toast/"},{"name":"picker","path":"/pages/picker/"},{"name":"cascade-picker","path":"/pages/cascade-picker/"},{"name":"date-picker","path":"/pages/date-picker/"},{"name":"checkbox","path":"/pages/checkbox/"},{"name":"dialog","path":"/pages/dialog/"},{"name":"action-sheet","path":"/pages/action-sheet/"},{"name":"input","path":"/pages/input/"},{"name":"switch","path":"/pages/switch/"},{"name":"sticky","path":"/pages/sticky/"},{"name":"sticky-scroll","path":"/pages/sticky-scroll/"},{"name":"sticky-scroll2","path":"/pages/sticky-scroll2/"},{"name":"sticky-native-scroll","path":"/pages/sticky-native-scroll/"},{"name":"sticky-wechat","path":"/pages/sticky-wechat/"},{"name":"radio","path":"/pages/radio/"},{"name":"button","path":"/pages/button/"},{"name":"tip","path":"/pages/tip/"},{"name":"slide","path":"/pages/slide/"},{"name":"slide-vertical","path":"/pages/slide-vertical/"},{"name":"slide-horizontal","path":"/pages/slide-horizontal/"}],"index":"index","tabbar":{"items":[{"title":"首页","path":"index","selectedIcon":"./res/images/tab-home-selected.png","unselectedIcon":"./res/images/tab-home.png"}]}}
