@font-face{font-family:cube-icon;src:url(./font/cubeic.ttf) format("truetype")}

[class*=" cubeic-"],[class^=cubeic-]{font-family:cube-icon!important;font-size:100%;font-style:normal;-webkit-font-smoothing:antialiased;-webkit-text-stroke-width:.2px;-moz-osx-font-smoothing:grayscale;font-weight:400;speak:none;display:inline-block;text-decoration:inherit;text-align:center;font-variant:normal;text-transform:none;}
.cubeic-eye-invisible::before{content:"\e624"}
.cubeic-eye-visible::before{content:"\e625"}
.cubeic-square-right::before{content:"\e67d"}
.cubeic-select::before{content:"\e609"}
.cubeic-pulldown::before{content: "\e603"}
.cubeic-pullup::before{content:"\e604"}
.cubeic-more::before{content:"\e607"}
.cubeic-back::before{content:"\e608"}
.cubeic-arrow::before{content:"\e60b"}
.cubeic-close::before{content:"\e60d"}
.cubeic-warn::before{content:"\e614"}
.cubeic-question::before{content:"\e616"}
.cubeic-right::before{content:"\e617"}
.cubeic-wrong::before{content:"\e618"}
.cubeic-info::before{content:"\e619"}
.cubeic-remove::before{content:"\e61a"}
.cubeic-add::before{content:"\e61c"}
.cubeic-share::before{content:"\e631"}
.cubeic-no-wifi::before{content:"\e632"}
.cubeic-smile::before{content:"\e634"}
.cubeic-sad::before{content:"\e636"}
.cubeic-email::before{content:"\e637"}
.cubeic-game::before{content:"\e638"}
.cubeic-wifi::before{content:"\e639"}
.cubeic-hot::before{content:"\e63b"}
.cubeic-notification::before{content:"\e63d"}
.cubeic-delete::before{content:"\e63e"}
.cubeic-vip::before{content:"\e63f"}
.cubeic-mute::before{content:"\e640"}
.cubeic-danger::before{content:"\e641"}
.cubeic-volume::before{content:"\e642"}
.cubeic-bad::before{content:"\e643"}
.cubeic-mobile-phone::before{content:"\e644"}
.cubeic-aim::before{content:"\e645"}
.cubeic-navigation::before{content:"\e64d"}
.cubeic-safe-pay::before{content:"\e64e"}
.cubeic-tag::before{content:"\e64f"}
.cubeic-lock::before{content:"\e651"}
.cubeic-unlock::before{content:"\e652"}
.cubeic-edit::before{content:"\e653"}
.cubeic-scan::before{content:"\e654"}
.cubeic-qr-code::before{content:"\e655"}
.cubeic-calendar::before{content:"\e659"}
.cubeic-time::before{content:"\e65f"}
.cubeic-red-packet::before{content:"\e664"}
.cubeic-star::before{content:"\e668"}
.cubeic-setting::before{content:"\e669"}
.cubeic-home::before{content:"\e66d"}
.cubeic-credit-card::before{content: "\e66e"}
.cubeic-mall::before{content:"\e670"}
.cubeic-microphone::before{content:"\e673"}
.cubeic-search::before{content:"\e674"}
.cubeic-good::before{content:"\e675"}
.cubeic-alert::before{content:"\e676"}
.cubeic-picture::before{content:"\e677"}
.cubeic-message::before{content:"\e678"}
.cubeic-phone::before{content:"\e67a"}
.cubeic-location::before{content:"\e67b"}
.cubeic-like::before{content:"\e67c"}
.cubeic-camera::before{content:"\e67e"}
.cubeic-person::before{content:"\e67f"}
.cubeic-round-border::before{content:"\e683"}
.cubeic-important::before{content:"\e68b"}
.cubeic-ok::before{content:"\e68c"}
.cubeic-square-border::before{content:"\e990"}
.clear-fix:after{content:"";display:table;clear:both}
.border-bottom-1px,.border-left-1px,.border-right-1px,.border-top-1px{position:relative}
.border-bottom-1px:after,.border-bottom-1px:before,.border-left-1px:after,.border-left-1px:before,.border-right-1px:after,.border-right-1px:before,.border-top-1px:after,.border-top-1px:before{content:"";display:block;position:absolute;-webkit-transform-origin:0 0;transform-origin:0 0}
.border-top-1px:before{border-top:1px solid #ebebeb;left:0;top:0;width:100%;-webkit-transform-origin:0 top;transform-origin:0 top}
.border-right-1px:after{border-right:1px solid #f5f5f5;top:0;right:0;height:100%;-webkit-transform-origin:right 0;transform-origin:right 0}
.border-bottom-1px:after{border-bottom:1px solid #ebebeb;left:0;bottom:0;width:100%;-webkit-transform-origin:0 bottom;transform-origin:0 bottom}
.border-left-1px:before{border-left:1px solid #f5f5f5;top:0;left:0;height:100%;-webkit-transform-origin:left 0;transform-origin:left 0}
@media (-webkit-min-device-pixel-ratio:2),(min-resolution:2dppx){.border-top-1px:before{width:200%}
.border-right-1px:after,.border-top-1px:before{-webkit-transform:scale(.5);transform:scale(.5)}
.border-right-1px:after{height:200%}
.border-bottom-1px:after{width:200%;-webkit-transform:scale(.5);transform:scale(.5)}
.border-left-1px:before{height:200%;-webkit-transform:scale(.5);transform:scale(.5)}
}
@media (-webkit-min-device-pixel-ratio:3),(min-resolution:3dppx){.border-top-1px:before{width:300%}
.border-right-1px:after,.border-top-1px:before{-webkit-transform:scale(.333);transform:scale(.333)}
.border-right-1px:after{height:300%}
.border-bottom-1px:after{width:300%}
.border-bottom-1px:after,.border-left-1px:before{-webkit-transform:scale(.333);transform:scale(.333)}
.border-left-1px:before{height:300%}
}
html{box-sizing:border-box}
*,:after,:before{box-sizing:inherit}
[layout]{display:-ms-flexbox;display:flex}
[layout*=column],[layout*=row]{width:100%;max-width:100%}
[layout^=row]{-ms-flex-direction:row;flex-direction:row}
[layout^=column]{-ms-flex-direction:column;flex-direction:column}
[layout*=row][layout*=reverse]{-ms-flex-direction:row-reverse;flex-direction:row-reverse}
[layout*=column][layout*=reverse]{-ms-flex-direction:column-reverse;flex-direction:column-reverse}
[layout*=columns],[layout*=rows]{-ms-flex-wrap:wrap;flex-wrap:wrap}
[layout=none]{-ms-flex:none;flex:none}
[layout*=column][layout*=top-],[layout*=row][layout*=-left]{-ms-flex-pack:start;justify-content:flex-start}
[layout*=column][layout*=center-],[layout*=row][layout*=-center],[layout~=centered]{-ms-flex-pack:center;justify-content:center}
[layout*=column][layout*=bottom-],[layout*=row][layout*=-right]{-ms-flex-pack:end;justify-content:flex-end}
[layout*=column][layout*=spread-],[layout*=row][layout*=-spread]{-ms-flex-pack:distribute;justify-content:space-around}
[layout*=column][layout*=justify-],[layout*=row][layout*=-justify]{-ms-flex-pack:justify;justify-content:space-between}
[layout*=column][layout*=-left],[layout*=row][layout*=top-]{-ms-flex-align:start;-ms-grid-row-align:flex-start;align-items:flex-start}
[layout*=column][layout*=-center],[layout*=row][layout*=center-],[layout~=centered]{-ms-flex-align:center;-ms-grid-row-align:center;align-items:center}
[layout*=column][layout*=-right],[layout*=row][layout*=bottom-]{-ms-flex-align:end;-ms-grid-row-align:flex-end;align-items:flex-end}
[layout*=column][layout*=-stretch],[layout*=row][layout*=stretch-]{-ms-flex-align:stretch;-ms-grid-row-align:stretch;align-items:stretch}
[layout*=columns][layout*=-left],[layout*=rows][layout*=top-]{-ms-flex-line-pack:start;align-content:flex-start}
[layout*=columns][layout*=-right],[layout*=rows][layout*=bottom-]{-ms-flex-line-pack:end;align-content:flex-end}
[layout*=columns][layout*=-center],[layout*=rows][layout*=center-]{-ms-flex-line-pack:center;align-content:center}
[layout*=columns][layout*=-justify],[layout*=rows][layout*=justify-]{-ms-flex-line-pack:justify;align-content:space-between}
[layout*=columns][layout*=-spread],[layout*=rows][layout*=spread-]{-ms-flex-line-pack:distribute;align-content:space-around}
[layout*=columns][layout*=-stretch],[layout*=rows][layout*=stretch-]{-ms-flex-line-pack:stretch;align-content:stretch}
@media (-ms-high-contrast:none),screen and (-ms-high-contrast:active){[layout*=column]:not([layout*=row])>*{max-width:auto}
[layout*=column][self*=top]{height:auto!important}
[self~=size-]>*{height:auto}
}
[layout*=column]:not([layout*=row]) [self*=left],[layout*=row]:not([layout*=column]) [self*=top]{-ms-flex-item-align:start;align-self:flex-start}
[self~=center]{-ms-flex-item-align:center;align-self:center}
[layout*=column]:not([layout*=row]) [self*=right],[layout*=row]:not([layout*=column]) [self*=bottom]{-ms-flex-item-align:end;align-self:flex-end}
[self*=stretch]{-ms-flex-item-align:stretch;align-self:stretch}
[layout][self*=center]{margin-left:auto;margin-right:auto}
[layout][self*=right]{margin-right:0}
[layout][self*=left]{margin-left:0}
[layout*=column] [self*=bottom]{margin-top:auto}
[layout*=column] [self*=top]{margin-bottom:auto}
[layout*=row] [self*=left]{margin-right:auto}
[layout*=row] [self*=right]{margin-left:auto}
[self~=size-1of5]{width:20%}
[self~=size-1of4]{width:25%}
[self~=size-1of3]{width:33.33333%}
[self~=size-2of5]{width:40%}
[self~=size-1of2]{width:50%}
[self~=size-3of5]{width:60%}
[self~=size-2of3]{width:66.6666%}
[self~=size-3of4]{width:75%}
[self~=size-4of5]{width:80%}
[self~=size-1of1]{width:100%}
[layout*=column][layout*=stretch-]>:not([self*=size-]),[layout*=row][layout*=-stretch]>:not([self*=size-]),[self~=size-x1]{-ms-flex:1 0 0%!important;flex:1 0 0%!important}
[self~=size-x2]{-ms-flex:2 0 0%!important;flex:2 0 0%!important}
[self~=size-x3]{-ms-flex:3 0 0%!important;flex:3 0 0%!important}
[self~=size-x4]{-ms-flex:4 0 0%!important;flex:4 0 0%!important}
[self~=size-x5]{-ms-flex:5 0 0%!important;flex:5 0 0%!important}
[self~=size-x6]{-ms-flex:6 0 0%!important;flex:6 0 0%!important}
[self~=size-x7]{-ms-flex:7 0 0%!important;flex:7 0 0%!important}
[self~=size-x8]{-ms-flex:8 0 0%!important;flex:8 0 0%!important}
[self~=size-x9]{-ms-flex:9 0 0%!important;flex:9 0 0%!important}
[self*=size-auto]{-ms-flex:1 1 auto;flex:1 1 auto}
[self*=size-x0]{-ms-flex:0 0 auto;flex:0 0 auto}
[self~=size-xxlarge]{max-width:1440px;width:100%}
[self~=size-xlarge]{max-width:1200px;width:100%}
[self~=size-large]{max-width:960px;width:100%}
[self~=size-larger]{max-width:840px;width:100%}
[self~=size-medium]{max-width:720px;width:100%}
[self~=size-smaller]{max-width:600px;width:100%}
[self~=size-small]{max-width:480px;width:100%}
[self~=size-xsmall]{max-width:360px;width:100%}
[self~=size-xxsmall]{max-width:240px;width:100%}
[self*=size-x]:not([self*=small]):not([self*=large]){-ms-flex-negative:1;flex-shrink:1}
[self~=first]{-ms-flex-order:-1;order:-1}
[self~=order-1]{-ms-flex-order:1;order:1}
[self~=order-2]{-ms-flex-order:2;order:2}
[self~=order-3]{-ms-flex-order:3;order:3}
[self~=last]{-ms-flex-order:999;order:999}
[layout*=column]:not([layout*=row])>*{-ms-flex-negative:0;flex-shrink:0;-ms-flex-preferred-size:auto;flex-basis:auto}
@media screen and (max-width:64em){[layout*=lg-row]{-ms-flex-direction:row;flex-direction:row}
[layout*=lg-column]{-ms-flex-direction:column;flex-direction:column}
[layout*=lg-columns],[layout*=lg-rows]{-ms-flex-wrap:wrap;flex-wrap:wrap}
}
@media screen and (max-width:52em){[layout*=md-row]{-ms-flex-direction:row;flex-direction:row}
[layout*=md-column]{-ms-flex-direction:column;flex-direction:column}
[layout*=md-columns],[layout*=md-rows]{-ms-flex-wrap:wrap;flex-wrap:wrap}
}
@media screen and (max-width:40em){[layout*=sm-row]{-ms-flex-direction:row;flex-direction:row}
[layout*=sm-column]{-ms-flex-direction:column;flex-direction:column}
[layout*=sm-columns],[layout*=sm-rows]{-ms-flex-wrap:wrap;flex-wrap:wrap}
}
@media screen and (max-width:64em){[self*=lg-full]{-ms-flex:1 1 100%!important;flex:1 1 100%!important;width:100%;max-width:100%}
[self*=lg-half]{-ms-flex:1 1 50%!important;flex:1 1 50%!important;width:50%;max-width:50%}
[self~=lg-first]{-ms-flex-order:-1;order:-1}
[self~=lg-last]{-ms-flex-order:999;order:999}
[self~=lg-hide]{display:none}
[self~=lg-show]{display:inherit}
}
@media screen and (max-width:52em){[self*=md-full]{-ms-flex:1 1 100%!important;flex:1 1 100%!important;width:100%;max-width:100%}
[self*=md-half]{-ms-flex:1 1 50%!important;flex:1 1 50%!important;width:50%;max-width:50%}
[self~=md-first]{-ms-flex-order:-1;order:-1}
[self~=md-last]{-ms-flex-order:999;order:999}
[self~=md-hide]{display:none}
[self~=md-show]{display:inherit}
}
@media screen and (max-width:40em){[self*=sm-full]{-ms-flex:1 1 100%!important;flex:1 1 100%!important;width:100%;max-width:100%}
[self*=sm-half]{-ms-flex:1 1 50%!important;flex:1 1 50%!important;width:50%;max-width:50%}
[self~=sm-first]{-ms-flex-order:-1;order:-1}
[self~=sm-last]{-ms-flex-order:999;order:999}
[self~=sm-hide]{display:none}
[self~=sm-show]{display:inherit}
}
