
.cube-extend-popup .cube-extend-popup-content {
  padding: 0.85333rem;
  color: #fff;
  background-color: rgba(0,0,0,0.8);
}

.cube-page {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #efeff4;
}
.cube-page .header {
  position: relative;
  height: 1.87733rem;
  line-height: 1.87733rem;
  text-align: center;
  background-color: #edf0f4;
  box-shadow: 0 0.04267rem 0.256rem #ccc;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 5;
}
.cube-page .header h1 {
  font-size: 0.68267rem;
  font-weight: 700;
}
.cube-page .header .cubeic-back {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 0.64rem;
  color: #fc9153;
}
.cube-page >.wrapper {
  height: calc(100% - 1.87733rem);
  overflow-x: hidden;
  overflow-y: auto;
}
.cube-page >.wrapper .desc {
  padding: 0.42667rem;
  margin: 0.42667rem 0;
  line-height: 0.85333rem;
  font-size: 0.59733rem;
}
.cube-page >.wrapper .content {
  margin: 0.42667rem;
}
.cube-page >.wrapper .content .btn {
  display: block;
  margin: 0.42667rem 0;
  padding: 0.72533rem 0.68267rem;
  width: 100%;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  font-size: 0.68267rem;
  line-height: 1;
  color: #fff;
  background: #4a4c5b;
  outline: none;
  border: none;
  border-radius: 0.08533rem;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
.cube-page.option-demo .wrapper {
  background-color: #fff;
}
.cube-page.option-demo .title {
  font-size: 0.683rem;
  font-weight: 500;
  color: #333;
  padding: 0.64rem;
  border-bottom: 0.04267rem solid rgba(0,0,0,0.1);
  margin-bottom: 0.64rem;
}
.cube-page.option-demo .options {
  margin-bottom: 0.64rem;
}
.cube-page.option-demo .option-list .group {
  margin-bottom: 0.64rem;
  border: 0.04267rem solid rgba(0,0,0,0.1);
  border-radius: 0.213rem;
}
.cube-page.option-demo .option-list .item {
  height: 2.21867rem;
  border-bottom: 0.04267rem solid rgba(0,0,0,0.1);
  float: inherit;
}
.cube-page.option-demo .option-list .item.sub {
  font-size: 0.597rem;
  background-color: rgba(0,0,0,0.04);
}
.cube-page.option-demo .option-list .item.sub.first {
  box-shadow: 0 0.04267rem 0.04267rem 0.04267rem #eee inset;
}
.cube-page.option-demo .option-list .item.sub.last {
  border-bottom: none;
}
.cube-page.option-demo .demo {
  margin-bottom: 0.64rem;
}
.cube-page.option-demo .methods .method-list .group {
  margin-bottom: 0.64rem;
  border: 0.04267rem solid rgba(0,0,0,0.1);
  border-radius: 0.213rem;
}
.cube-page.option-demo .methods .method-list .item,
.cube-page.option-demo .methods .method-list button {
  height: 1.70667rem;
  font-size: 0.683rem;
}
.cube-page.option-demo .methods .method-list .item {
  background-color: $color-active-light-gray;
  border-bottom: 0.04267rem solid rgba(0,0,0,0.1);
  float: inherit !important;
}
.cube-page.option-demo .methods .method-list button {
  width: 100%;
  border-bottom-left-radius: 0.213rem;
  border-bottom-right-radius: 0.213rem;
  background-color: #fc9153;
  box-shadow: 0 0 0 0.04267rem #fc9153;
  border: none;
  outline: none;
  color: #fff;
}

body,
html {
  line-height: 1;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}
.clear-fix::after {
  content: "";
  display: table;
  clear: both;
}
.border-top-1px,
.border-right-1px,
.border-bottom-1px,
.border-left-1px {
  position: relative;
}
.border-top-1px::before,
.border-right-1px::before,
.border-bottom-1px::before,
.border-left-1px::before,
.border-top-1px::after,
.border-right-1px::after,
.border-bottom-1px::after,
.border-left-1px::after {
  content: "";
  display: block;
  position: absolute;
  transform-origin: 0 0;
}
.border-top-1px::before {
  border-top: 1PX solid #ebebeb;
  left: 0;
  top: 0;
  width: 100%;
  transform-origin: 0 top;
}
.border-right-1px::after {
  border-right: 1PX solid #f5f5f5;
  top: 0;
  right: 0;
  height: 100%;
  transform-origin: right 0;
}
.border-bottom-1px::after {
  border-bottom: 1PX solid #ebebeb;
  left: 0;
  bottom: 0;
  width: 100%;
  transform-origin: 0 bottom;
}
.border-left-1px::before {
  border-left: 1PX solid #f5f5f5;
  top: 0;
  left: 0;
  height: 100%;
  transform-origin: left 0;
}
.cube-safe-area-pb {
  padding-bottom: constant(safe-area-inset-bottom) !important;
  padding-bottom: env(safe-area-inset-bottom) !important;
}
@media (min-resolution: 2dppx) {
.border-top-1px::before {
    width: 200%;
    transform: scale(0.5);
}
.border-right-1px::after {
    height: 200%;
    transform: scale(0.5);
}
.border-bottom-1px::after {
    width: 200%;
    transform: scale(0.5);
}
.border-left-1px::before {
    height: 200%;
    transform: scale(0.5);
}
}
@media (min-resolution: 3dppx) {
.border-top-1px::before {
    width: 300%;
    transform: scale(0.333);
}
.border-right-1px::after {
    height: 300%;
    transform: scale(0.333);
}
.border-bottom-1px::after {
    width: 300%;
    transform: scale(0.333);
}
.border-left-1px::before {
    height: 300%;
    transform: scale(0.333);
}
}
.fp-demo-btn {
  display: block;
  margin: 0.42667rem auto;
  padding: 0.72533rem 0.68267rem;
  width: 60%;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  font-size: 0.683rem;
  line-height: 1;
  color: #fff;
  background: #4a4c5b;
  outline: none;
  border: none;
  border-radius: 0.08533rem;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
.weui-btn_default {
  margin-top: 0.64rem;
}
.scroll-example {
  display: inline-block;
  width: 4.26667rem;
  margin: auto;
  text-align: left;
}
.popup-view .content > div {
  margin: 0.42667rem 0;
}
.cube-my-popup .cube-popup-center .cube-popup-content {
  padding: 0.85333rem;
}
.cube-my-popup .cube-popup-content {
  padding: 3.41333rem 0.85333rem;
  color: #fff;
  background-color: rgba(0,0,0,0.8);
}
.cube-extend-popup .cube-extend-popup-content {
  padding: 0.85333rem;
  color: #fff;
  background-color: rgba(0,0,0,0.8);
}

/*# sourceMappingURL=bundle.css.map*/