
.cube-page.option-demo.input-view .wrapper {
  background-color: #efeff4;
}
.cube-page.option-demo.input-view .wrapper .group {
  background-color: #fff;
}
.cube-page.option-demo.input-view .wrapper .value {
  margin: 0.64rem 0.21333rem;
}

.cube-page {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #efeff4;
}
.cube-page .header {
  position: relative;
  height: 1.87733rem;
  line-height: 1.87733rem;
  text-align: center;
  background-color: #edf0f4;
  box-shadow: 0 0.04267rem 0.256rem #ccc;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 5;
}
.cube-page .header h1 {
  font-size: 0.68267rem;
  font-weight: 700;
}
.cube-page .header .cubeic-back {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 0.64rem;
  color: #fc9153;
}
.cube-page >.wrapper {
  height: calc(100% - 1.87733rem);
  overflow-x: hidden;
  overflow-y: auto;
}
.cube-page >.wrapper .desc {
  padding: 0.42667rem;
  margin: 0.42667rem 0;
  line-height: 0.85333rem;
  font-size: 0.59733rem;
}
.cube-page >.wrapper .content {
  margin: 0.42667rem;
}
.cube-page >.wrapper .content .btn {
  display: block;
  margin: 0.42667rem 0;
  padding: 0.72533rem 0.68267rem;
  width: 100%;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  font-size: 0.68267rem;
  line-height: 1;
  color: #fff;
  background: #4a4c5b;
  outline: none;
  border: none;
  border-radius: 0.08533rem;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
.cube-page.option-demo .wrapper {
  background-color: #fff;
}
.cube-page.option-demo .title {
  font-size: 0.683rem;
  font-weight: 500;
  color: #333;
  padding: 0.64rem;
  border-bottom: 0.04267rem solid rgba(0,0,0,0.1);
  margin-bottom: 0.64rem;
}
.cube-page.option-demo .options {
  margin-bottom: 0.64rem;
}
.cube-page.option-demo .option-list .group {
  margin-bottom: 0.64rem;
  border: 0.04267rem solid rgba(0,0,0,0.1);
  border-radius: 0.213rem;
}
.cube-page.option-demo .option-list .item {
  height: 2.21867rem;
  border-bottom: 0.04267rem solid rgba(0,0,0,0.1);
  float: inherit;
}
.cube-page.option-demo .option-list .item.sub {
  font-size: 0.597rem;
  background-color: rgba(0,0,0,0.04);
}
.cube-page.option-demo .option-list .item.sub.first {
  box-shadow: 0 0.04267rem 0.04267rem 0.04267rem #eee inset;
}
.cube-page.option-demo .option-list .item.sub.last {
  border-bottom: none;
}
.cube-page.option-demo .demo {
  margin-bottom: 0.64rem;
}
.cube-page.option-demo .methods .method-list .group {
  margin-bottom: 0.64rem;
  border: 0.04267rem solid rgba(0,0,0,0.1);
  border-radius: 0.213rem;
}
.cube-page.option-demo .methods .method-list .item,
.cube-page.option-demo .methods .method-list button {
  height: 1.70667rem;
  font-size: 0.683rem;
}
.cube-page.option-demo .methods .method-list .item {
  background-color: $color-active-light-gray;
  border-bottom: 0.04267rem solid rgba(0,0,0,0.1);
  float: inherit !important;
}
.cube-page.option-demo .methods .method-list button {
  width: 100%;
  border-bottom-left-radius: 0.213rem;
  border-bottom-right-radius: 0.213rem;
  background-color: #fc9153;
  box-shadow: 0 0 0 0.04267rem #fc9153;
  border: none;
  outline: none;
  color: #fff;
}

.switch-option[data-v-49ec1364] {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
  padding: 0 0.64rem;
}
.switch-option .name[data-v-49ec1364] {
  display: flex;
  align-items: center;
  flex: 0 1 auto;
}
.switch-option .switch-ellipse[data-v-49ec1364] {
  align-self: center;
  flex: 0 0 auto;
  margin-top: 0.21333rem;
  display: inline-block;
  position: relative;
  height: 0.93867rem;
  width: 1.536rem;
  background-color: #fff;
  border-radius: 42.66667rem;
  border: 0.08533rem solid rgba(0,0,0,0.1);
  transition: all 0.1s;
}
.switch-option .switch-ellipse.active[data-v-49ec1364] {
  background-color: #fc9153;
  border-color: transparent;
  transition: all 0.2s ease 0.2s;
}
.switch-option .switch-ellipse .switch-circle[data-v-49ec1364] {
  position: absolute;
  display: inline-block;
  height: 0.85333rem;
  width: 0.85333rem;
  background: #fff;
  border-radius: 50%;
  border: 0.04267rem solid rgba(0,0,0,0.1);
  box-shadow: -0.04267rem 0.04267rem 0.04267rem #999;
  top: 0;
  left: 0;
  transition: all 0.3s;
}
.switch-option .switch-ellipse .switch-circle.active[data-v-49ec1364] {
  left: 0.59733rem;
  border: 0.04267rem solid #fff;
  box-shadow: -0.04267rem 0.04267rem 0.04267rem #e8864c;
  transition: all 0.3s ease 0.05s;
}

/*# sourceMappingURL=bundle.css.map*/